NETLIFY_AUTH_TOKEN=nfp_fKnVdN1TwQBrqNqMMmYzRxxvjavU2t7N1d1a
SECRET_KEY=your_secret_key

DATABASE_URL=postgresql://postgres:$HbI0GD3FwMfNd@host.docker.internal:5433/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gqkvekzysviqduqlntbl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxa3Zla3p5c3ZpcWR1cWxudGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjk3ODEsImV4cCI6MjA4MDEwNTc4MX0.fB9K0RFU7BeJIq0BQHldHwP7Kg2XOJYUrjlXp4i8Sn8

TELEGRAM_BOT_TOKEN=8373360183:AAHkjMu9Xw29jXKNK_ZifldcxRV_tqdb8-A
API_ID=10072361
API_HASH=c41db44b98c0a2d46018052ea2856099
BOT_TOKEN=7827488327:AAGfi0RgtNxITrobUHXMema8A0q0hNVcaNc
# X Twitter API Credentials
TWITTER_API_KEY=HdMMbLgIJaJHeJDooAl02ngkf
TWITTER_API_SECRET_KEY=2KDOxuHlLOH974PRRdjB1M9kIhEocd8c69ex9I0gTZqYlENWDf
TWITTER_ACCESS_TOKEN=1659517235717890048-DbkvO7F8tiy3izwa8hOKxvP3CqohxL
TWITTER_ACCESS_TOKEN_SECRET=bfCIjTLCcPNqvbVtDU6cD1vcF9z6cEi1eHzHn1WLM3Vpe
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB0rogEAAAAA8IZOfdyWEo4ltYSsOPK12IrIVk0%3DXOHLUbJpVrElkggpSD7mFG9APUZyUW1Gx8u29ofeNmTBT93s9h
